is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PizzaOrdering
build_property.RootNamespace = PizzaOrdering
build_property.ProjectDir = D:\Microsoft Visual Studio\source\repos\PizzaOrdering\PizzaOrdering\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Microsoft Visual Studio\source\repos\PizzaOrdering\PizzaOrdering
build_property._RazorSourceGeneratorDebug = 

[D:/Microsoft Visual Studio/source/repos/PizzaOrdering/PizzaOrdering/Views/Confirmation/Confirm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZmlybWF0aW9uXENvbmZpcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft Visual Studio/source/repos/PizzaOrdering/PizzaOrdering/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft Visual Studio/source/repos/PizzaOrdering/PizzaOrdering/Views/Product/Order.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxPcmRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft Visual Studio/source/repos/PizzaOrdering/PizzaOrdering/Views/Registration/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmF0aW9uXFJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
